# 数据库连接字符串
DATABASE_URL="mysql+pymysql://root:040923@localhost:3306/tc"
# 通义API_KEY
DASHSCOPE_API_KEY="sk-f139cb7e11d64c66bb1a18f977ad349e"
# 前端地址
FRONT_URL="http://localhost:5173"
#FRONT_URL = "http://localhost:5500"
# 后端地址
BACK_URL="http://127.0.0.1:8000"
# 文件目录
ENVPATH="./"

MODEL_DIR="F:\\PyCharm\\PyProject\\Reverse-Learning-BackEndwithModel\\Model_dir"
QWEN2_5_MATH_1_5B_INSTRUCT_BNB_4BIT_DIR="F:\\PyCharm\\PyProject\\Reverse-Learning-BackEndwithModel\\Model_dir\\unsloth\\Qwen2___5-Math-1___5B-Instruct-bnb-4bit"
QWEN2_5_VL_3B_INSTRUCT_GPTQ_INT4_DIR="F:\\PyCharm\\PyProject\\Reverse-Learning-BackEndwithModel\\Model_dir\\ChineseAlpacaGroup\\Qwen2___5-VL-3B-Instruct-GPTQ-Int4"